{
  "name": "tevari",
  "version": "1.6.3",
  "description": "Collection of various small helpers for javascript and typescript based projects",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "jest --watch",
    "test:ci": "jest --ci --runInBand --coverage --reporters=default --reporters=jest-junit",
    "docs": "typedoc index.ts",
    "release": "pnpm run citest && pnpm run build && changeset publish",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halbehers/tevari"
  },
  "keywords": [
    "helpers",
    "typescript",
    "arrays",
    "dates",
    "functions",
    "indexSignatures",
    "jsons",
    "numbers",
    "promises",
    "reflexions",
    "strings",
    "styles",
    "trees",
    "uids"
  ],
  "author": "Sebastien Halbeher",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.2",
    "@types/jest": "^29.5.12",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  }
}
